https://www.youtube.com/playlist?list=PLrTkGwvWoAdjN-mxDBIYyejmvF_FcRDgC

https://www.youtube.com/watch?v=MBBWVgE0ewk&list=PLrTkGwvWoAdjN-mxDBIYyejmvF_FcRDgC&index=2&t=15s

https://www.youtube.com/playlist?list=PLrTkGwvWoAdjN-mxDBIYyejmvF_FcRDgC&index=2

249          webm       audio only tiny   52k , opus @ 50k (48000Hz), 1.37MiB
250          webm       audio only tiny   65k , opus @ 70k (48000Hz), 1.72MiB
251          webm       audio only tiny  117k , opus @160k (48000Hz), 3.09MiB
140          m4a        audio only tiny  127k , m4a_dash container, mp4a.40.2@128k (44100Hz), 3.43MiB
160          mp4        256x144    144p   38k , avc1.4d400c, 30fps, video only, 388.12KiB
278          webm       256x144    144p   53k , webm container, vp9, 15fps, video only, 683.60KiB
133          mp4        426x240    240p   69k , avc1.4d4015, 30fps, video only, 675.28KiB
242          webm       426x240    240p   77k , vp9, 30fps, video only, 1000.88KiB
134          mp4        640x360    360p  169k , avc1.4d401e, 30fps, video only, 1.23MiB
243          webm       640x360    360p  195k , vp9, 30fps, video only, 1.96MiB
244          webm       854x480    480p  284k , vp9, 30fps, video only, 3.17MiB
135          mp4        854x480    480p  325k , avc1.4d401f, 30fps, video only, 2.01MiB
247          webm       1280x720   720p  715k , vp9, 30fps, video only, 6.17MiB
136          mp4        1280x720   720p  735k , avc1.4d401f, 30fps, video only, 3.62MiB
22           mp4        1280x720   720p  260k , avc1.64001F, mp4a.40.2@192k (44100Hz)
18           mp4        640x360    360p  267k , avc1.42001E, mp4a.40.2@ 96k (44100Hz), 7.22MiB (best)




249          webm       audio only tiny   53k , opus @ 50k (48000Hz), 3.66MiB
250          webm       audio only tiny   71k , opus @ 70k (48000Hz), 4.68MiB
140          m4a        audio only tiny  130k , m4a_dash container, mp4a.40.2@128k (44100Hz), 9.31MiB
251          webm       audio only tiny  136k , opus @160k (48000Hz), 8.51MiB
278          webm       256x128    144p   80k , webm container, vp9, 30fps, video only, 4.91MiB
160          mp4        256x128    144p   99k , avc1.4d400c, 30fps, video only, 2.97MiB
242          webm       426x214    240p  170k , vp9, 30fps, video only, 8.61MiB
133          mp4        426x214    240p  218k , avc1.4d400d, 30fps, video only, 5.97MiB
243          webm       640x320    360p  362k , vp9, 30fps, video only, 16.32MiB
134          mp4        640x320    360p  428k , avc1.4d401e, 30fps, video only, 9.90MiB
244          webm       854x428    480p  672k , vp9, 30fps, video only, 27.48MiB
135          mp4        854x428    480p  714k , avc1.4d401f, 30fps, video only, 16.25MiB
136          mp4        1280x640   720p 1078k , avc1.4d401f, 30fps, video only, 25.30MiB
247          webm       1280x640   720p 1327k , vp9, 30fps, video only, 52.93MiB
248          webm       1920x960   1080p 2311k , vp9, 30fps, video only, 97.29MiB
137          mp4        1920x960   1080p 3854k , avc1.640028, 30fps, video only, 82.05MiB
271          webm       2560x1280  1440p 7146k , vp9, 30fps, video only, 230.63MiB
313          webm       3840x1920  2160p 15506k , vp9, 30fps, video only, 656.39MiB
18           mp4        640x320    360p  419k , avc1.42001E, mp4a.40.2@ 96k (44100Hz), 30.16MiB
22           mp4        1280x640   720p  480k , avc1.64001F, mp4a.40.2@192k (44100Hz) (best)


youtube-dl "https://www.youtube.com/playlist?list=PLv9Pf9aNgemuzTNWeHd8HziGVNzSlWACh" -f "best[height=720]"